# Movie-App

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/onopry/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onopry/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/onopry/movieapp/common/: Constants.kt  Exceptions.kt  Extentions.kt
app/src/main/java/com/onopry/movieapp/data/api/: GenresApi.kt  MovieApi.kt
app/src/main/java/com/onopry/movieapp/data/datasources/: GenresDataSourseImpl.kt  MovieDataSourseImpl.kt
app/src/main/java/com/onopry/movieapp/data/mappers/: Mapper.kt  MovieDetailsMapper.kt  MoviePreviewMapper.kt
app/src/main/java/com/onopry/movieapp/data/network/: Extentions.kt  NetworkResult.kt
app/src/main/java/com/onopry/movieapp/data/repositories/: GenreRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/onopry/movieapp/data/services/: RetrofitService.kt
app/src/main/java/com/onopry/movieapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/onopry/movieapp/domain/mappers/: Mapper.kt  MovieDetailsMapper.kt  MoviePreviewMapper.kt  MoviesPreviewListMapper.kt  PreviewListMapper.kt  PreviewMapper.kt
app/src/main/java/com/onopry/movieapp/domain/models/: Genre.kt  MovieDetails.kt  MoviePreview.kt
app/src/main/java/com/onopry/movieapp/domain/repositories/: GenreRepository.kt  MoviesRepository.kt
app/src/main/java/com/onopry/movieapp/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviePreviewUseCase.kt  GetPagingMoviePreviewsUseCase.kt  UseCase.kt
app/src/main/java/com/onopry/movieapp/presentation/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt  UserProfileFragment.kt
app/src/main/java/com/onopry/movieapp/presentation/lists/: BaseDiffUtillCallback.kt
app/src/main/java/com/onopry/movieapp/presentation/states/: MovieDetailsUiState.kt  MovieListState.kt
app/src/main/java/com/onopry/movieapp/presentation/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt  UserProfileViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/onopry/movieapp/presentation/views/: RatingMovieView.kt
app/src/main/java/com/onopry/movieapp/ui/view/: MovieDetailsFragment.kt  MovieListFragment.kt  UserProfileFragment.kt
app/src/main/java/com/onopry/movieapp/ui/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: background_details_content.xml  ic_empty_star.xml  ic_filled_star.xml  ic_home.xml  ic_profile.xml  ic_rating_background_oval.xml  image_shape_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_user_profile.xml  item_actor.xml  item_genre.xml  item_movie_list.xml  load_state_part.xml  movie_rating_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/onopry/movieapp/: ExampleUnitTest.kt
(+57 files in other folders)
