<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.onopry.movieapp.presentation.fragments.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="movieId"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_movieListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.onopry.movieapp.presentation.fragments.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.onopry.movieapp.presentation.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
</navigation>